# This is the build file for project "gnome-screenshot"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/tuyen/.local/bin/meson --internal regenerate /home/tuyen/Documents/Workspace/LINUX-PROJECT/Gnome-Screenshot /home/tuyen/Documents/Workspace/LINUX-PROJECT/Gnome-Screenshot/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/screenshot-resources.c: CUSTOM_COMMAND_DEP ../src/gnome-screenshot.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/screenshot-resources.c.d
 DEPFILE_UNQUOTED = src/screenshot-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/gnome-screenshot.gresource.xml --sourcedir ../src/. --sourcedir ../src --c-name screenshot --internal --generate --target src/screenshot-resources.c --dependency-file src/screenshot-resources.c.d
 description = Generating$ src/screenshot-resources_c$ with$ a$ custom$ command

build src/screenshot-resources.h: CUSTOM_COMMAND ../src/gnome-screenshot.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/gnome-screenshot.gresource.xml --sourcedir ../src/. --sourcedir ../src --c-name screenshot --internal --generate --target src/screenshot-resources.h
 description = Generating$ src/screenshot-resources_h$ with$ a$ custom$ command

build src/gnome-screenshot.p/meson-generated_.._screenshot-resources.c.o: c_COMPILER src/screenshot-resources.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/meson-generated_.._screenshot-resources.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/meson-generated_.._screenshot-resources.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/gnome-screenshot.c.o: c_COMPILER ../src/gnome-screenshot.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/gnome-screenshot.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/gnome-screenshot.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/cheese-flash.c.o: c_COMPILER ../src/cheese-flash.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/cheese-flash.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/cheese-flash.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/screenshot-application.c.o: c_COMPILER ../src/screenshot-application.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/screenshot-application.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/screenshot-application.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/screenshot-area-selection.c.o: c_COMPILER ../src/screenshot-area-selection.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/screenshot-area-selection.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/screenshot-area-selection.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/screenshot-config.c.o: c_COMPILER ../src/screenshot-config.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/screenshot-config.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/screenshot-config.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/screenshot-dialog.c.o: c_COMPILER ../src/screenshot-dialog.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/screenshot-dialog.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/screenshot-dialog.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/screenshot-filename-builder.c.o: c_COMPILER ../src/screenshot-filename-builder.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/screenshot-filename-builder.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/screenshot-filename-builder.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/screenshot-interactive-dialog.c.o: c_COMPILER ../src/screenshot-interactive-dialog.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/screenshot-interactive-dialog.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/screenshot-interactive-dialog.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/screenshot-shadow.c.o: c_COMPILER ../src/screenshot-shadow.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/screenshot-shadow.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/screenshot-shadow.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot.p/screenshot-utils.c.o: c_COMPILER ../src/screenshot-utils.c || src/screenshot-resources.h
 DEPFILE = src/gnome-screenshot.p/screenshot-utils.c.o.d
 DEPFILE_UNQUOTED = src/gnome-screenshot.p/screenshot-utils.c.o.d
 ARGS = -Isrc/gnome-screenshot.p -Isrc -I../src -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE=700 -D_DEFAULT_SOURCE -D_REENTRANT -pthread '-DLOCALEDIR="/usr/local/share/locale"' -DGLIB_DISABLE_DEPRECATION_WARNINGS -DGDK_DISABLE_DEPRECATION_WARNINGS

build src/gnome-screenshot: c_LINKER src/gnome-screenshot.p/meson-generated_.._screenshot-resources.c.o src/gnome-screenshot.p/gnome-screenshot.c.o src/gnome-screenshot.p/cheese-flash.c.o src/gnome-screenshot.p/screenshot-application.c.o src/gnome-screenshot.p/screenshot-area-selection.c.o src/gnome-screenshot.p/screenshot-config.c.o src/gnome-screenshot.p/screenshot-dialog.c.o src/gnome-screenshot.p/screenshot-filename-builder.c.o src/gnome-screenshot.p/screenshot-interactive-dialog.c.o src/gnome-screenshot.p/screenshot-shadow.c.o src/gnome-screenshot.p/screenshot-utils.c.o | /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so /usr/lib/x86_64-linux-gnu/libcanberra.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lm /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so /usr/lib/x86_64-linux-gnu/libcanberra.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/tuyen/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/tuyen/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/tuyen/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/tuyen/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/tuyen/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/gnome-screenshot

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/tuyen/.local/bin/meson --internal cleantrees /home/tuyen/Documents/Workspace/LINUX-PROJECT/Gnome-Screenshot/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../src/org.gnome.Screenshot.service.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../src/org.gnome.Screenshot.service.in ../po/meson.build meson-private/coredata.dat: phony 

default all

